<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="bg-[#0b1220] min-h-screen text-gray-200">

    <!-- Header PArt -->
    <header class="bg-[#111a2e] rounded-2xl px-6 py-4 flex flex-col md:flex-row items-center justify-between gap-4">

        <!-- Left: App / Location -->
        <div class="flex items-center gap-3">
            <img src="assets/image/logo.png" class="logo">
            <div>
                <h1 class="text-lg font-semibold text-gray-200">
                    Weather Application
                </h1>
            </div>
        </div>

        <!-- Right: Search -->
        <div class="flex items-center space-x-3">
            <input type="text" placeholder="Search city..." class="bg-[#0b1220] text-gray-200 placeholder-gray-500 
             px-4 py-2 rounded-xl outline-none 
             focus:ring-2 focus:ring-blue-500" />

            <button class="bg-blue-500 hover:bg-blue-600 
             text-white px-4 py-2 rounded-xl">
                Search
            </button>
        </div>

    </header>


    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 p-4">


        <!-- Main weather Area -->
        <section class="lg:col-span-3 flex justify-center lg:justify-start">
            <div class="
                w-80 h-80 sm:w-72 sm:h-72
                lg:w-90 lg:h-90
                rounded-full
                bg-[#111a2e]
                border border-gray-500/40
                ring-3 ring-gray-400/30
                flex flex-col items-center 
                text-center
                p-6
            ">
                <p class="text-3xl justify-top font-bold" id="temp_id">
                    63.8<span class="text-2xl">°C</span>
                </p>

                <img src="assets/image/cloudy (1).png" class="w-30 h-30 my-4 justify-center" id="weather_icon">

                <p class="text-gray-400 justify-center" id="current_weather">Clear Sky</p>
                <h1 class="text-lg font-semibold mt-1 justify-bottom" id="current_location">Galle, Sri Lanka</h1>
            </div>
        </section>

        <section class="lg:col-span-3 grid grid-cols-1 text-gray-400 text-center  gap-4">

            <div>
                <p class="text-2xl font-bold item-center" id="date">Date</p>
            </div>


            <!-- Sun & Moon Info Bar -->
            <div class="mt-4 grid grid-cols-2 sm:grid-cols-2 gap-4 text-sm text-gray-300 text-center">

                <!-- Sunrise -->
                <div class=" p-3 flex flex-col items-center">
                    <img src="assets/image/sunrise.png" class="w-20 h-20 mb-2">
                    <p class="text-gray-400">Sunrise</p>
                    <p class="font-semibold text-white">06:12 AM</p>
                </div>

                <!-- Sunset -->
                <div class=" p-3 flex flex-col items-center">
                    <img src="assets/image/sunset.png" class="w-20 h-20 mb-2">
                    <p class="text-gray-400">Sunset</p>
                    <p class="font-semibold text-white">06:24 PM</p>
                </div>

                <!-- Moonrise -->
                <div class=" p-3 flex flex-col items-center">
                    <img src="assets/image/moonrise.png" class="w-20 h-20 mb-2">
                    <p class="text-gray-400">Moonrise</p>
                    <p class="font-semibold text-white">07:10 PM</p>
                </div>

                <!-- Moonset  -->
                <div class=" p-3 flex flex-col items-center">
                    <img src="assets/image/moonset.png" class="w-20 h-20 mb-2">
                    <p class="text-gray-400">Moonset</p>
                    <p class="font-semibold text-white">06:05 AM</p>
                </div>

            </div>



        </section>

        <!-- center stats 2*2 -->

        <section
            class="lg:col-span-6 grid grid-cols-1 sm:grid-cols-3 gap-4 flex flex-col text-center justify-content-center ">

            <!-- Card -->
            <div class="bg-[#111a2e] rounded-2xl p-4">
                <p class="text-xl text-gray-400">UV Index</p>
                <p class="text-3xl font-bold" id="uv_index">0</p>
                <p class="text-xl text-gray-500" id="uv_status">Low</p>
            </div>

            <div class="bg-[#111a2e] rounded-2xl p-4">
                <p class="text-xl text-gray-400">Pressure</p>
                <p class="text-3xl font-bold" id="pressure">1010</p>
                <p class="text-xl text-gray-500">mbar</p>
            </div>

            <div class="bg-[#111a2e] rounded-2xl p-4">
                <p class="text-xl text-gray-400">Air Quality</p>
                <p class="text-3xl font-bold" id="cloud">57</p>
                <p class="text-xl text-gray-500" id="text_cloud">Moderate</p>
            </div>

            <div class="bg-[#111a2e] rounded-2xl p-4">
                <p class="text-xl text-gray-400">Humidity</p>
                <p class="text-3xl font-bold" id="humidity_per">78%</p>
                <p class="text-xl text-gray-500" id="humidity_text">Normal</p>
            </div>

            <div class="bg-[#111a2e] rounded-2xl p-4">
                <p class="text-xl text-gray-400">Wind Speed</p>
                <p class="text-3xl font-bold" id="wind_speed">57</p>
                <p class="text-xl text-gray-500">Moderate</p>
            </div>

            <div class="bg-[#111a2e] rounded-2xl p-4">
                <p class="text-xl text-gray-400">feel like</p>
                <p class="text-3xl font-bold" id="feel_like">78%</p>

            </div>
        </section>




    </div>


    <section class="lg:col-span-2 grid grid-cols-1 sm:grid-cols-6 p-4 gap-4 text-center">

        <!-- Card -->
        <div class="bg-[#111a2e] rounded-2xl p-4">
            <p class="text-xl text-gray-400 ">UV Index</p>
            <p class="text-3xl font-bold">0</p>
            <p class="text-xl text-gray-500">Low</p>
        </div>

        <div class="bg-[#111a2e] rounded-2xl p-4">
            <p class="text-xl text-gray-400">Pressure</p>
            <p class="text-3xl font-bold">1010</p>
            <p class="text-xl text-gray-500">mbar</p>
        </div>

        <div class="bg-[#111a2e] rounded-2xl p-4">
            <p class="text-xl text-gray-400">Air Quality</p>
            <p class="text-3xl font-bold">57</p>
            <p class="text-xl text-gray-500">Moderate</p>
        </div>

        <div class="bg-[#111a2e] rounded-2xl p-4">
            <p class="text-xl text-gray-400">Humidity</p>
            <p class="text-3xl font-bold">78%</p>
            <p class="text-xl text-gray-500">Normal</p>
        </div>

        <div class="bg-[#111a2e] rounded-2xl p-4">
            <p class="text-xl text-gray-400">Air Quality</p>
            <p class="text-3xl font-bold">57</p>
            <p class="text-xl text-gray-500">Moderate</p>
        </div>

        <div class="bg-[#111a2e] rounded-2xl p-4">
            <p class="text-xl text-gray-400">Humidity</p>
            <p class="text-3xl font-bold">78%</p>
            <p class="text-xl text-gray-500">Normal</p>
        </div>
    </section>


    <!-- Hourly Forecast -->
    <section class="bg-[#111a2e] rounded-2xl p-4 m-4 ">

        <h2 class="text-xl font-semibold mb-4 m-4 ">Hourly Forecast</h2>

        <div class="flex gap-8 overflow-x-auto scrollbar-hide mb-4 m-4">

            <!-- Hour Card -->
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">02 PM</p>
                <img src="" class=" my-2" id="houe_status">⛅
                <p class="font-semibold" id="hour_temp">31°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">03 PM</p>
                <p class="text-2xl my-2">☁️</p>
                <p class="font-semibold">32°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">04 PM</p>
                <p class="text-2xl my-2">☁️</p>
                <p class="font-semibold">31°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">05 PM</p>
                <p class="text-2xl my-2">🌥</p>
                <p class="font-semibold">30°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">06 PM</p>
                <p class="text-2xl my-2">🌦</p>
                <p class="font-semibold">29°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">07 PM</p>
                <p class="text-2xl my-2">🌦</p>
                <p class="font-semibold">28°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">08 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">27°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>

            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400" id="hour_time">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>


        </div>


        <div class="flex gap-8 overflow-x-auto scrollbar-hide mb-2 m-4">

            <!-- Hour Card -->
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
                <p class="text-sm text-gray-400" id="hour_status">cloudy</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>
            <div class="min-w-[90px] bg-[#0b1220] rounded-xl p-3 text-center">
                <p class="text-sm text-gray-400">09 PM</p>
                <p class="text-2xl my-2">🌙</p>
                <p class="font-semibold">26°</p>
            </div>

        </div>
    </section>


    <section class="bg-[#111a2e] rounded-2xl p-4 m-4 ">

        <h2 class="text-xl font-semibold mb-4 m-4 ">Weekly Forecast</h2>

        <div class="flex gap-8 overflow-x-auto scrollbar-hide mb-4 m-4">

            <!-- Card -->
            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">

                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium">Cloudy</p>
                <span> 71° / 57°</span>
            </div>

            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">

                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium">Cloudy</p>
                <span> 71° / 57°</span>
            </div>

            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">

                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium">Cloudy</p>
                <span> 71° / 57°</span>
            </div>

            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">

                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium">Cloudy</p>
                <span> 71° / 57°</span>
            </div>

            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">

                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium">Cloudy</p>
                <span> 71° / 57°</span>
            </div>

            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">

                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium ">Cloudy</p>
                <span> 71° / 57°</span>
            </div>

            <div class="min-w-[200px] min-h-[250px] 
            bg-[#0b1220] rounded-xl p-3 
            flex flex-col items-center justify-center 
            text-center">
                <p class="text-xl text-gray-400 flex flex-col">Friday, january 16</p>
                <img src="/assets/image/cloudy.png" class="w-20 h-20 my-2 mx-auto">
                <p class="text-white font-medium">Cloudy</p>
                <span> 71° / 57°</span>
            </div>


        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script src="/assets/js/app.js"></script>

</body>

</html>